LIVEKIT_API_KEY="APItA8YuG7EGrrh"
LIVEKIT_API_SECRET="nmPxKlrvA4flQnMS9MoVXLJb1oAB6aZgoBNht8IND1A"
LIVEKIT_URL="wss://newlibaspace-myhxwmqy.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://newlibaspace-myhxwmqy.livekit.cloud"

TAVUS_API_KEY="8553baf3e8fe44f38fbb33614e925970"
TAVUS_REPLICA_ID="r9c55f9312fb"
TAVUS_PERSONA_ID="p611cefc85ef"
